# Mini-E-Commerce-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/priyalbatramachinetestminiecommapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/priyalbatramachinetestminiecommapplication/: App.kt
app/src/main/java/com/example/priyalbatramachinetestminiecommapplication/data/local/dao/: CartDao.kt
app/src/main/java/com/example/priyalbatramachinetestminiecommapplication/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/priyalbatramachinetestminiecommapplication/data/local/model/: CartItem.kt  ProductItem.kt
app/src/main/java/com/example/priyalbatramachinetestminiecommapplication/data/remote/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/example/priyalbatramachinetestminiecommapplication/data/remote/response/: ProductResponse.kt
app/src/main/java/com/example/priyalbatramachinetestminiecommapplication/di/: AppModule.kt
app/src/main/java/com/example/priyalbatramachinetestminiecommapplication/repository/: ProductRepository.kt
app/src/main/java/com/example/priyalbatramachinetestminiecommapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/example/priyalbatramachinetestminiecommapplication/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/example/priyalbatramachinetestminiecommapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/priyalbatramachinetestminiecommapplication/viewModel/: ProductViewModel.kt
app/src/main/res/layout/: activity_shopping_cart.xml  card_view_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/priyalbatramachinetestminiecommapplication/: ExampleUnitTest.kt  ProductViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
